# Imagepicker1

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gm/imagepicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/imagepicker/: Main2Activity.java  Main3Activity.java  MainActivity.java  TestApp.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gm/imagepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imgpick/: build.gradle
imgpick/src/androidTest/java/com/gm/imgpick/: ApplicationTest.java
imgpick/src/main/: AndroidManifest.xml
imgpick/src/main/java/com/gm/imgpick/: FileUtils.java  ImagePicker.java
imgpick/src/main/res/values/: strings.xml
imgpick/src/test/java/com/gm/imgpick/: ExampleUnitTest.java
